{
  "name": "fundemantals",
  "version": "1.0.0",
  "description": "WDIO E2E Tests for Practice Software Testing",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx wdio run wdio.conf.js",
    "test:chrome": "npx wdio run wdio.chrome.conf.js",
    "test:firefox": "npx wdio run wdio.firefox.conf.js",
    "test:all": "npm run test:chrome && npm run test:firefox"
  },
  "keywords": ["wdio", "webdriverio", "e2e", "testing", "cucumber", "bdd"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^9.21.1",
    "@wdio/cucumber-framework": "^9.21.0",
    "@wdio/local-runner": "^9.21.0",
    "@wdio/mocha-framework": "^9.21.0",
    "@wdio/spec-reporter": "^9.20.0",
    "chromedriver": "^143.0.0",
    "geckodriver": "^6.1.0",
    "safaridriver": "^1.0.0"
  }
}
